# notes

./: .gitignore  README.md  config.json  pom.xml
src/main/java/: Config.java  Database.java  IconDetail.java  JsonConfig.java  Login.java  Main.java  Note.java  NoteEndpoints.java  NoteResource.java  TemplateEngine.java  User.java
src/main/resources/: examplenotes.html
src/main/resources/private/freemarker/: edit.ftl  login.ftl  notes.ftl  register.ftl
src/main/resources/private/snippets/: header.ftl
src/main/resources/public/: edit.html  header.html  index.html  scripts.js  styles.css
src/main/resources/public/freemarker/: header.ftl  login.ftl  notes.ftl  register.ftl
src/main/resources/public/snippets/: footer.html  header.ftl  index.html
